Выпавшая игрушка № 1: Toy{id = 5, Название = '5'}
Выпавшая игрушка № 2: Toy{id = 5, Название = '5'}
Выпавшая игрушка № 3: Toy{id = 5, Название = '5'}
Выпавшая игрушка № 4: Toy{id = 5, Название = '5'}
Выпавшая игрушка № 5: Toy{id = 5, Название = '5'}
Выпавшая игрушка № 6: Toy{id = 4, Название = '4'}
Выпавшая игрушка № 7: Toy{id = 4, Название = '4'}
Выпавшая игрушка № 8: Toy{id = 4, Название = '4'}
Выпавшая игрушка № 9: Toy{id = 4, Название = '4'}
Выпавшая игрушка № 10: Toy{id = 3, Название = '3'}
